-85.0273            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # K_e
-                   # Na_e
-                   # Ca_e
0.00324532          # Iion
-                   # tension_component
-                   # illum
TT2
3.97991             # CaSR
0.00039304          # CaSS
0.138062            # Ca_i
3.4651e-05          # D
0.728822            # F
0.959179            # F2
0.99547             # FCaSS
3.98e-05            # GCaL
0.153               # Gkr
0.392               # Gks
0.294               # Gto
0.738495            # H
0.667078            # J
136.859             # K_i
0.00179074          # M
8.35924             # Na_i
2.50505e-08         # R
0.904421            # R_
0.999972            # S
0.0173906           # Xr1
0.469047            # Xr2
0.014472            # Xs

